# MultiSearchResultStorage

./: .gitignore  LICENSE  README.md  WebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SearchEngineAPI/: Dockerfile  Program.cs  SearchEngineAPI.csproj  SearchEngineAPI.http  WeatherForecast.cs  appsettings.json  log4net.config
SearchEngineAPI/BusinessLogic/Communication/: CommunicationBL.cs  ICommunicationBL.cs
SearchEngineAPI/BusinessLogic/Helpers/: AppSettingsHelper.cs
SearchEngineAPI/BusinessLogic/Search/: GetSearchResultsBL.cs
SearchEngineAPI/BusinessLogic/Search/Interfaces/: IGetSearchResultsBL.cs
SearchEngineAPI/BusinessLogic/Services/: BingSearchService.cs  GoogleSearchService.cs  SearchService.cs  SearchServiceMock.cs
SearchEngineAPI/BusinessLogic/Services/Interfaces/: ISearchService.cs
SearchEngineAPI/Controllers/: SearchController.cs  WeatherForecastController.cs
SearchEngineAPI/DataAcces/DB/Models/: SearchResult.cs  WebSearchArchiveContext.cs
SearchEngineAPI/DataAccess/DB/Models/: SearchResults.cs  WebSearchArchiveContext.cs
SearchEngineAPI/DataAccess/Repositories/Interfaces/: IRepositoryBase.cs  ISearchResultRepository.cs
SearchEngineAPI/DataAccess/Repositories/Repos/: RepositoryBase.cs  SearchResultRepository.cs
SearchEngineAPI/DataAccess/Repositories/RepositoryContainer/: IRepositoryContainer.cs  RepositoryContainer.cs
SearchEngineAPI/Helpers/: JsonHelper.cs
SearchEngineAPI/Helpers/Communication/: CertificateHelper.cs  HttpClientInitializer.cs
SearchEngineAPI/Migrations/: 20240321073422_InitialCreate.Designer.cs  20240321073422_InitialCreate.cs  WebSearchArchiveContextModelSnapshot.cs
SearchEngineAPI/Models/: Searchresult.cs  WebSearchArchiveContext.cs
SearchEngineAPI/Models/Basic/: ServerResponse.cs
SearchEngineAPI/Models/Search/: GetSearchResultsResponse.cs  SearchRequest.cs
SearchEngineAPI/Models/Services/BingSearch/: BingSearchResponse.cs
SearchEngineAPI/Models/Services/GoogleSearch/: GoogleSearchResponse.cs
SearchEngineAPI/Models/Services/Settings/: ServicesSettingsModel.cs
SearchEngineAPI/Properties/: launchSettings.json
